

/*------------dishes-container------------*/

.dishes-title {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 42px;
}

.dishes-text {
  text-align: center;
  margin-bottom: 40px;
}

.dishes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  align-items: center;
  justify-content: center;
  margin-bottom: 101px;
}

.img-border {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 16px solid #ffe550;
  width: 394px;
  height: 397px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-border:hover {
  border: 16px solid #bbf330;
}

/*-----------rewiews-container------------*/

.reviews {
  background: #ffe550;
  min-height: 620px;
}

.reviews-title {
  padding-top: 140px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 42px;
}

.reviews-text {
  padding-bottom: 33px;
}

.review-wrap-container {
  display: flex;
  gap: 139px;
}

.review-wrap {
  background-color: white;
  width: 501px;
  height: 232px;
  border-radius: 0 25px 25px 25px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 14px;
  padding-left: 14px;
}

.stars-wrap {
  display: flex;
  gap: 4px;
  margin-bottom: 29px;
}

.star-icon {
  fill: #ffe550;
}

.review-text {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 41px;
}

.person-wrap {
  display: flex;
  gap: 16px;
  align-items: center;
}

.reviewers-text::after {
  content: "";
  position: absolute;
  top: 0;
  right: -16px;
  width: 1px;
  height: 52px;
  background-color: #7eb101;
}

.person {
  position: relative;
}

.reviewers-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 2px;
}

.reviewers-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
}

/*------------order-container------------*/

.order-container {
  display: flex;
}

.feedback-wrap {
  width: 656px;
}

.order-title {
  padding-top: 222px;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
}

.order-text {
  width: 532px;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 24px;
}

.order-input {
  border: 0.85px solid #ffe550;
  border-radius: 30px;
  padding: 10px;
  width: 395px;
  height: 42px;
  background-color: transparent;
  margin-bottom: 201px;
  margin-right: 32px;
}

.order-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.5;
  color: #505050;
  padding-right: 11px;
  padding-bottom: 12px;
}

.order-input:hover,
.order-input:focus {
  border: 0.85px solid #7eb101;
  outline: none;
}

.order-button {
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 30px;
  padding: 10px 20px;
  width: 103px;
  height: 42px;
  background: #bbf330;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-img {
  margin-top: 176px;
}

/*------------footer-container------------*/

.footer {
  background-image: url(/images/Fruit-Futer.jpg);
  background-position: bottom center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  padding-top: 118px;
  box-shadow: 0 -4px 24px 0 rgba(105, 105, 105, 0.1);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-nav-wrap {
  display: flex;
  gap: 143px;
  justify-content: center;
}

.footer-input-wrap {
  align-self: flex-end;
}

.footer-input-label {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  padding-bottom: 12px;
}

.footer-input {
  border: 0.85px solid #ffe550;
  border-radius: 30px;
  padding: 10px;
  width: 279px;
  height: 42px;
  margin-bottom: 12px;
  margin-bottom: 12px;
}

.footer-input:hover,
.footer-input:focus {
  border: 0.85px solid #7eb101;
  outline: none;
}

.footer-input::placeholder {
  font-size: 12px;
  line-height: 1.5;
  color: #505050;
  padding-right: 11px;
  padding-bottom: 12px;
}

.footer-button {
  border: 0.85px solid #7eb101;
  border-radius: 30px;
  padding: 10px 20px;
  width: 103px;
  height: 42px;
  background: transparent;
  text-align: center;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  margin-left: 13px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
  border: 2px solid #ffe450;
}

.footer-link {
  font-weight: 400;
  font-size: 12px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #7eb101;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.right-wrap {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  padding: 0 16px;
  padding-top: 80px;
  padding-bottom: 100px;
}


.right-wrap-links {
  display: flex;
  gap: 20px;
}



/*------------modal-window------------*/

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(94, 99, 99, 0.7);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 458px;
  min-height: 449px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  background: #ffe550;
  border-radius: 30px;
  padding: 32px 32px 0px 32px;
}

.close-form-btn {
  border-radius: 100%;
  fill: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  width: 40px;
  height: 40px;
  border: none;
  position: fixed;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-form-btn:focus,
.close-form-btn:hover {
  background: #bbf330;
}

.cross-icon {
  fill: #2c2c2c;
}

.form-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #2c2c2c;
  text-align: center;
  margin-bottom: 20px;
}

.form-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 2px;

}

.form-input {
  width: 100%;
  border: 1px solid rgba(18, 18, 18, 0.12);
  border-radius: 30px;
  height: 48px;
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  padding-left: 12px;
  outline: transparent;
}

.form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #c4c4c4;
}

.form-input:focus,
.form-input:hover {
  border: 1px solid #7eb101;
}

.input-wrap {
  margin-bottom: 24px;
}

.modal-form-btn {
  border: 2px solid #7eb101;
  border-radius: 30px;
  padding: 10px 20px;
  width: 106px;
  height: 40px;
  background: #fff;
  text-align: center;
  margin-top: 8px;
  margin-left: 144px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:focus,
.modal-form-btn:hover {
  background: #bbf330;
}